database.driver=com.mysql.jdbc.Driver
 database.url=jdbc:mysql://localhost:3306/sunset
database.username= root
database.password= root



cdatabase.driver=com.mysql.jdbc.Driver
cdatabase.url=jdbc:mysql://localhost:3306/gts_amr_pueblabpcs
cdatabase.username= root
cdatabase.password= root
